# TheGuardian

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/theguardianapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theguardianapp/base/: App.kt  MainActivity.kt
app/src/main/java/com/example/theguardianapp/di/: Modules.kt
app/src/main/java/com/example/theguardianapp/model/: ArticleEntity.kt  Fields.kt  Response.kt  ResponseData.kt  Results.kt
app/src/main/java/com/example/theguardianapp/navigation/: Navigation.kt
app/src/main/java/com/example/theguardianapp/repo/local/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/example/theguardianapp/repo/remote/: ApiService.kt  ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt  ArticleRemoteMediator.kt  MapData.kt  SearchPagingSource.kt
app/src/main/java/com/example/theguardianapp/ui/: MainActivity.kt
app/src/main/java/com/example/theguardianapp/ui/articles/: ArticleScreen.kt
app/src/main/java/com/example/theguardianapp/ui/news/: NewsArticle.kt  NewsList.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/theguardianapp/ui/search/: SearchItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/theguardianapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/theguardianapp/ui/theme/: Color.kt  Dimen.kt  String.kt  Theme.kt  Type.kt  Util.kt
app/src/main/java/com/example/theguardianapp/ui/theme/navigation/: Navigation.kt
app/src/main/java/com/example/theguardianapp/ui/theme/news/: NewsArticle.kt  NewsList.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/theguardianapp/ui/theme/screens/: ArticleScreen.kt  SplashScreen.kt
app/src/main/java/com/example/theguardianapp/ui/theme/search/: SearchItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/theguardianapp/usecase/: ArticleDataUseCase.kt  ArticleDataUseCaseImpl.kt
app/src/main/res/drawable/: baseline_downloading_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/theguardianapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
